<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        .name-box{
            padding: 10px;
            font-size: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .spacer{
            clear:both;
            height: 10px;
        }

        .page, .prev, .next{
            display: inline-block;
            padding: 3px 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            background: #eee;
            font-weight: bold;
        }
        .page:hover, .prev:hover, .next:hover{
            background: #333;
        }
        .page.current{
            background: #333;
            color: white;
        }
        .page.disabled, .prev.disabled, .next.disabled{
            color: #ddd;
            cursor: default;
        }
    </style>
    <title>Data Review</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a href="{% url 'index' %}" class="navbar-brand">Brand</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="{% url 'status' %}" class="nav-item nav-link active">Feature Status</a>
            <a href="{% url 'data_cleaning' %}" class="nav-item nav-link">Data Cleaning</a>
            <a href="{% url 'feature_scaling' %}" class="nav-item nav-link">Feature Engineering</a>
            <a href="{% url 'view_data' %}" class="nav-item nav-link" tabindex="-1">Data Review</a>
            <a href="{% url 'plot_graphs' %}" class="nav-item nav-link">Plot Graphs</a>
        </div>
        <div class="navbar-nav ml-auto">
            <a href="#" class="nav-item nav-link">Login</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
<div class="table-responsive">
<table id="data_table" class="table table-hover">
    <thead class="thead-light">
        <tr>
            {% for key in features_name %}
            <th>{{ key }}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody id="data_table_body" class="thead-light">
    {% for key, value in data.object_list %}
        <tr>
        {% for item in value %}
            <td>{{ item }}</td>
        {% endfor %}
        </tr>
    {% endfor %}
    </tbody>
</table>
</div>
<br>
<div id="data_page_holder" class="row">
    <div class="align-self-center mx-auto align-items-center" style="height: 50px;">
        {{ data.render }}
    </div>
{#{% if data.has_other_pages %}#}
{#    <ul id="data_page" class="pagination">#}
{#        {% if data.has_previous %}#}
{#        <li class="page-item">#}
{#            <a class="page-link" href="{% url 'view_data' %}?page={{ data.previous_page_number }}">&laquo;</a>#}
{#        </li>#}
{#        {% else %}#}
{#        <li class="page-item disabled"><span class="page-link">&laquo;</span></li>#}
{#        {% endif %}#}
{#        {% for i in data.paginator.page_range %}#}
{#            {% if data.number == i %}#}
{#                <li class="active page-item">#}
{#                    <span class="page-link">{{ i }} <span class="sr-only">(current)</span></span>#}
{#                </li>#}
{#            {% else %}#}
{#                <li class="page-item">#}
{#                    <a class="page-link" href="?page={{ i }}">{{ i }}</a>#}
{#                </li>#}
{#            {% endif %}#}
{#        {% endfor %}#}
{#        {% if data.has_next %}#}
{#            <li class="page-item">#}
{#                <a class="page-link" href="{% url 'view_data' %}?page={{ data.next_page_number }}">&raquo;</a>#}
{#            </li>#}
{#        {% else %}#}
{#            <li class="disabled page-item">#}
{#                <span class="page-link">&raquo;</span>#}
{#            </li>#}
{#        {% endif %}#}
{#    </ul>#}
{#{% endif %}#}
</div>


</div>


<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="{% static "js/jquery.twbsPagination.js" %}" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#data_page").twbsPagination({
        totalPages: {{ num_page }},
        visiblePages: 20
    })

});
</script>
</body>
</html>